# Macaw-s-Furnitures-Compat

./: README.md
1.16.5/Forge/Macaw's Furnitures - BOP/: build.gradle  gradle.properties
1.16.5/Forge/Macaw's Furnitures - BOP/src/main/java/fr/samlegamer/mcwfurnituresbop/: McwFurnituresBOP.java
1.16.5/Forge/Macaw's Furnitures - BOP/src/main/resources/assets/mcwfurnituresbop/blockstates/: cherry_cupboard_counter.json  cherry_large_drawer.json  cherry_lower_bookshelf_drawer.json  cherry_stool_chair.json  cherry_striped_chair.json  cherry_triple_drawer.json  dead_lower_bookshelf_drawer.json  dead_table.json  fir_bookshelf_cupboard.json  fir_coffee_table.json  fir_covered_desk.json  fir_double_kitchen_cabinet.json  fir_glass_table.json  fir_modern_chair.json  hellbark_double_drawer_counter.json  hellbark_drawer.json  hellbark_lower_triple_drawer.json  hellbark_stool_chair.json  jacaranda_glass_kitchen_cabinet.json  jacaranda_modern_desk.json  magic_bookshelf.json  magic_drawer.json  magic_modern_chair.json  magic_table.json  mahogany_coffee_table.json  mahogany_kitchen_cabinet.json  mahogany_stool_chair.json  redwood_modern_wardrobe.json  stripped_cherry_bookshelf_drawer.json  stripped_cherry_counter.json  stripped_cherry_cupboard_counter.json  stripped_cherry_desk.json  stripped_cherry_double_drawer_counter.json  stripped_cherry_double_wardrobe.json  stripped_cherry_striped_chair.json  stripped_cherry_table.json  stripped_dead_double_drawer.json  stripped_fir_coffee_table.json  stripped_fir_covered_desk.json  stripped_fir_lower_triple_drawer.json  (+24 more)
1.16.5/Forge/Macaw's Furnitures - BOP/src/main/resources/assets/mcwfurnituresbop/lang/: en_us.json
1.16.5/Forge/Macaw's Furnitures - BOP/src/main/resources/data/mcwfurnituresbop/recipes/: cherry_bookshelf_cupboard.json  cherry_bookshelf_drawer.json  cherry_chair.json  cherry_coffee_table.json  cherry_covered_desk.json  cherry_double_drawer_counter.json  cherry_double_wardrobe.json  cherry_drawer.json  cherry_lower_triple_drawer.json  cherry_wardrobe.json  dead_double_drawer_counter.json  dead_glass_kitchen_cabinet.json  dead_stool_chair.json  dead_table.json  fir_bookshelf_drawer.json  fir_chair.json  fir_glass_table.json  fir_wardrobe.json  hellbark_counter.json  hellbark_covered_desk.json  hellbark_cupboard_counter.json  hellbark_end_table.json  hellbark_glass_kitchen_cabinet.json  hellbark_modern_wardrobe.json  jacaranda_bookshelf.json  jacaranda_desk.json  jacaranda_glass_table.json  magic_covered_desk.json  mahogany_bookshelf_drawer.json  mahogany_counter.json  mahogany_double_drawer_counter.json  mahogany_end_table.json  palm_desk.json  palm_drawer_counter.json  palm_lower_bookshelf_drawer.json  redwood_covered_desk.json  redwood_desk.json  redwood_glass_table.json  redwood_modern_chair.json  redwood_modern_desk.json  (+46 more)
1.16.5/Forge/Macaws Furnitures - BYG/: build.gradle  gradle.properties
1.16.5/Forge/Macaws Furnitures - BYG/src/main/java/fr/samlegamer/mcwfurnituresbyg/: McwFurnituresBYG.java
1.16.5/Forge/Macaws Furnitures - BYG/src/main/resources/assets/mcwfurnituresbyg/blockstates/: aspen_bookshelf.json  aspen_chair.json  aspen_covered_desk.json  aspen_double_drawer.json  aspen_glass_table.json  aspen_modern_chair.json  aspen_striped_chair.json  aspen_wardrobe.json  baobab_bookshelf.json  baobab_double_drawer_counter.json  baobab_double_kitchen_cabinet.json  baobab_glass_table.json  blue_enchanted_bookshelf_drawer.json  blue_enchanted_covered_desk.json  blue_enchanted_desk.json  blue_enchanted_stool_chair.json  blue_enchanted_table.json  bulbis_counter.json  bulbis_double_drawer_counter.json  bulbis_glass_kitchen_cabinet.json  bulbis_lower_triple_drawer.json  bulbis_modern_chair.json  bulbis_table.json  bulbis_triple_drawer.json  bulbis_wardrobe.json  cherry_bookshelf.json  cherry_coffee_table.json  cherry_end_table.json  cherry_lower_triple_drawer.json  cherry_modern_chair.json  cherry_modern_desk.json  cika_bookshelf_cupboard.json  cika_chair.json  cika_double_drawer.json  cika_modern_wardrobe.json  cika_stool_chair.json  cika_striped_chair.json  cika_table.json  cypress_striped_chair.json  cypress_table.json  (+236 more)
1.16.5/Forge/Macaws Furnitures - BYG/src/main/resources/data/mcwfurnituresbyg/recipes/: aspen_coffee_table.json  aspen_counter.json  aspen_covered_desk.json  aspen_double_drawer.json  aspen_double_drawer_counter.json  aspen_drawer_counter.json  aspen_table.json  aspen_triple_drawer.json  baobab_bookshelf_cupboard.json  baobab_bookshelf_drawer.json  baobab_chair.json  baobab_double_kitchen_cabinet.json  baobab_double_wardrobe.json  baobab_drawer_counter.json  baobab_glass_table.json  baobab_lower_triple_drawer.json  blue_enchanted_counter.json  blue_enchanted_cupboard_counter.json  blue_enchanted_double_drawer.json  blue_enchanted_double_kitchen_cabinet.json  blue_enchanted_drawer.json  blue_enchanted_end_table.json  blue_enchanted_modern_desk.json  blue_enchanted_modern_wardrobe.json  blue_enchanted_striped_chair.json  blue_enchanted_table.json  bulbis_chair.json  bulbis_coffee_table.json  bulbis_counter.json  bulbis_double_wardrobe.json  bulbis_drawer.json  bulbis_drawer_counter.json  bulbis_end_table.json  bulbis_modern_chair.json  bulbis_modern_desk.json  bulbis_stool_chair.json  cherry_bookshelf_drawer.json  cherry_chair.json  cherry_coffee_table.json  cherry_counter.json  (+385 more)
1.18.2/Forge/Macaw's Furnitures - BOP/: build.gradle
1.18.2/Forge/Macaw's Furnitures - BOP/src/main/resources/: pack.mcmeta
1.18.2/Forge/Macaw's Furnitures - BYG/: build.gradle
1.19.2/Forge/Macaw's Furnitures - BOP/: build.gradle  gradle.properties
1.19.2/Forge/Macaw's Furnitures - BYG/: build.gradle  gradle.properties
1.19.2/Forge/Macaw's Furnitures - BYG/src/main/resources/: pack.mcmeta
Compatibilities/Forge/Macaw's Bridges - BOP/: build.gradle
Compatibilities/Forge/Macaw's Bridges - BOP/src/main/resources/: pack.mcmeta
Compatibilities/Forge/Macaw's Bridges - BYG/: build.gradle
Compatibilities/Forge/Macaw's Bridges - BYG/src/main/resources/: pack.mcmeta
(+47114 files in other folders)
